# Database connection properties
jdbc.driverClassName=org.postgresql.Driver
jdbc.connection.url=jdbc:postgresql://localhost:5432/yourdb
jdbc.connection.username=yourusername
jdbc.connection.password=uourpassword

# Configuración del correo




