# Database connection properties
jdbc.driverClassName=org.postgresql.Driver
jdbc.connection.url=jdbc:postgresql://localhost:5432/Spirit-Forge-DB
jdbc.connection.username=postgres
jdbc.connection.password=postgres

# SQL Queries



sql.insertarPago=INSERT INTO pagos(documento_usuario, es_cuota, id_espacio, monto, forma_cobro) VALUES (?, ?, ?, ?, ?);
sql.selectPagos=SELECT * FROM pagos ORDER BY id_pago;
sql.modificarPago=UPDATE pagos SET documento_usuario=?, es_cuota=?, id_espacio=?, monto=?, forma_cobro=? WHERE documento_usuario = ?;

sql.insertarTipoActividad=INSERT INTO tipo_actividad(nombre, descripcion) VALUES (?, ?);
sql.actualizarTipoActividad=UPDATE tipo_actividad SET descripcion=? WHERE id = ?;
sql.activarTipoActividad=UPDATE tipo_actividad SET estado = true WHERE id = ?;
sql.eliminarTipoActividad=UPDATE tipo_actividad SET estado = false, fecha_baja = CURRENT_TIMESTAMP, razon=?, comentarios=?, documento_usuario_baja=? WHERE id = ?;
sql.seleccionarTipoActividad=SELECT * FROM tipo_actividad ORDER BY id;
sql.seleccionarTipoActividadId=SELECT * FROM tipo_actividad WHERE id = ?;

# Configuración del correo
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=sandbox.smtp.mailtrap.io
mail.smtp.port=587
username=c9a236b1984229
password=350469797259b4



