# Database connection properties
jdbc.driverClassName=org.postgresql.Driver
jdbc.connection.url=jdbc:postgresql://localhost:5432/SpiritForge-DB
jdbc.connection.username=PROYECTO
jdbc.connection.password=proyecto

# SQL Queries
sql.insertUsuario=INSERT INTO usuarios(nombre, apellido, tipo_documento, documento, domicilio, email, "contraseña", tipo_usuario, fecha_nacimiento) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);
sql.insertUsuarioAdmin=INSERT INTO usuarios(nombre, apellido, tipo_documento, documento, domicilio, email, "contraseña", tipo_usuario, fecha_nacimiento, activo) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?);
sql.insertUsuarioSocio=INSERT INTO usuarios (nombre, apellido, tipo_documento, documento, fecha_nacimiento, domicilio, email, "contraseña", tipo_usuario, id_categoria_socio, dificultad_auditiva, "lenguaje_señas", participa_subcomision, id_subcomision, numero_socio)VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, nextval('usuarios_numero_socio_seq')) RETURNING numero_socio;
sql.deleteUsuario=UPDATE usuarios SET activo=? WHERE documento =?;
sql.login=SELECT * FROM usuarios WHERE email=?;
sql.selectUsuarios=SELECT * FROM usuarios ORDER BY id;
sql.updateUsuario=UPDATE usuarios SET tipo_usuario=?, id_categoria_socio=?, dificultad_auditiva=?, "lenguaje_señas"=?, participa_subcomision=?, id_subcomision=? WHERE documento = ?;
sql.updateUsuarioSocio=UPDATE usuarios SET tipo_usuario=?, id_categoria_socio=?, dificultad_auditiva=?, "lenguaje_señas"=?, participa_subcomision=?, id_subcomision=?, numero_socio=nextval('usuarios_numero_socio_seq') WHERE documento = ? RETURNING numero_socio;
sql.updateUsuarioSolo=UPDATE usuarios SET  nombre=?, apellido=?, "contraseña"=?, dificultad_auditiva=?, "lenguaje_señas"=?, fecha_nacimiento=?, domicilio=? WHERE documento = ?;
sql.insertTelefonos=INSERT INTO telefonos(documento_usuario, numero) VALUES (?, ?);
sql.deleteTelefonos=DELETE FROM telefonos WHERE documento_usuario = ? AND numero = ?;
sql.selectTelefonos=SELECT * FROM telefonos WHERE documento_usuario = ?;
sql.insertCategoria=INSERT INTO categoria_socio (nombre, descripcion) VALUES (?, ?);
sql.selectCategoriaId=SELECT * FROM categoria_socio WHERE id = ?;
sql.selectCategoria=SELECT * FROM categoria_socio ORDER BY id;
sql.deleteCategoria=DELETE FROM categoria_socio WHERE id = ?;
sql.insertSubcomision=INSERT INTO subcomision (nombre, descripcion) VALUES (?, ?);
sql.selectSubcomisionId=SELECT * FROM subcomision where id = ?;
sql.selectSubcomision=SELECT * FROM subcomision ORDER BY id;
sql.deleteComision=DELETE FROM subcomision WHERE id = ?;
sql.selectEmail=SELECT email FROM usuarios WHERE email = ?;
sql.selectDocumento=SELECT documento FROM usuarios WHERE documento = ?;
sql.selectTelefono = SELECT numero FROM telefonos WHERE numero = ?;
sql.selectUsuarioId=SELECT * FROM usuarios WHERE documento = ?;

sql.insertarEspacio=INSERT INTO espacios (nombre, capacidad_maxima, precio_reserva_socio, precio_reserva_no_socio, fecha_vigencia_precios, observaciones) VALUES (?, ?, ?, ?, ?, ?);
sql.selectEspacioId=SELECT * FROM espacios WHERE id = ?;
sql.selectEspacio=SELECT * FROM espacios ORDER BY id;
sql.modificarEspacio=UPDATE espacios SET nombre=?, capacidad_maxima=?, precio_reserva_socio=?, precio_reserva_no_socio=?, fecha_vigencia_precios=?, observaciones=? WHERE id = ?;
sql.activarEspacio=UPDATE espacios SET estado = true WHERE id = ?;
sql.eliminarEspacio=UPDATE espacios SET estado = false WHERE id = ?;
sql.seleccionarEspaciosDisponibles=SELECT * FROM espacios e WHERE e.capacidad_maxima >= ? AND NOT EXISTS (SELECT 1 FROM reservas r WHERE r.espacio_id = e.id AND DATE(r.fecha_actividad) = ? ) ORDER BY e.id;

sql.insertarReserva=INSERT INTO reservas (documento_usuario, espacio_id, fecha_actividad, duracion, cantidad_personas, importe_abonar, fecha_vto_sena, importe_sena) VALUES (?, ?, ?, ?, ?, ?, ?, ?);
sql.activarReserva=UPDATE reservas SET estado = 'Confirmada', fecha_confirmacion = ? WHERE id = ?;
sql.eliminarReserva=UPDATE reservas SET estado = 'Cancelada' WHERE id = ?;
sql.pagoSena=UPDATE reservas SET fecha_pago_sena = ?, importe_sena_pagado = ? WHERE id = ?;
sql.selectReservas=SELECT * FROM reservas WHERE estado = 'Pendiente' ORDER BY id;
sql.selectAllReservas=SELECT * FROM reservas ORDER BY id;
sql.selectReservasConfirmadas=SELECT * FROM reservas WHERE estado = 'Confirmada' ORDER BY id;

sql.insertarPago=INSERT INTO pagos(documento_usuario, es_cuota, id_espacio, monto, forma_cobro) VALUES (?, ?, ?, ?, ?);
sql.selectPagos=SELECT * FROM pagos ORDER BY id_pago;
sql.modificarPago=UPDATE pagos SET documento_usuario=?, es_cuota=?, id_espacio=?, monto=?, forma_cobro=? WHERE documento_usuario = ?;

sql.insertarTipoActividad=INSERT INTO tipos_actividad(nombre, descripcion) VALUES (?, ?);
sql.actualizarTipoActividad=UPDATE tipos_actividad SET descripcion=? WHERE id_tipo_actividad = ?;
sql.activarTipoActividad=UPDATE tipos_actividad SET estado = true WHERE id_tipo_actividad = ?;
sql.eliminarTipoActividad=UPDATE tipos_actividad SET estado = false, fecha_baja = CURRENT_TIMESTAMP, razon_baja=?, comentarios_baja=?, documento_usuario_baja=? WHERE id_tipo_actividad = ?;
sql.seleccionarTipoActividad=SELECT * FROM tipos_actividad ORDER BY id_tipo_actividad;
sql.seleccionarTipoActividadId=SELECT * FROM tipos_actividad WHERE id_tipo_actividad = ?;

# Configuración del correo
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=sandbox.smtp.mailtrap.io
mail.smtp.port=587
username=c9a236b1984229
password=350469797259b4



