# Database connection properties
jdbc.driverClassName=org.postgresql.Driver
jdbc.connection.url=jdbc:postgresql://localhost:5432/Spirit-Forge-DB
jdbc.connection.username=postgres
jdbc.connection.password=postgres

# Configuración del correo
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=sandbox.smtp.mailtrap.io
mail.smtp.port=587
username=c9a236b1984229
password=350469797259b4



